0 NOTE Max Remetz, Adam Bannat, Kirk Visser, Shashank Bhagwan
0 NOTE Git Repo: SSW555_spring2018
0 NOTE I pledge my honor that I have abided by the Stevens Honor System
0 I10 INDI
1 NAME Cat /Wallace/
1 BIRT
2 DATE 6 AUG 1920
1 SEX M
1 FAMS F18
0 I11 INDI
1 NAME Dana /Wallace/
1 BIRT
2 DATE 11 JUL 1922
1 SEX F
1 FAMS F18
1 DEAT
2 DATE 5 OCT 2010
0 I18 INDI
1 NAME Latoya /LeMoose/
1 BIRT
2 DATE 4 APR 1931
1 SEX F
1 FAMS F20
0 I19 INDI
1 NAME Antoine /LeMoose/
1 BIRT 
2 DATE 17 OCT 1928
1 SEX M
1 FAMS F20
1 DEAT
2 DATE 21 AUG 2005
0 I30 INDI
1 NAME Katrina /Tsaranov/
1 BIRT
2 DATE 2 MAR 1919
1 SEX F
1 FAMS F24
1 DEAT
2 DATE 2 AUG 1980
0 I31 INDI
1 NAME Artem /Tsaranov/
1 BIRT
2 DATE 30 DEC 1918
1 SEX M
1 FAMS F24
0 I35 INDI
1 NAME Pamela /Daniels/
1 BIRT
2 DATE 27 JUL 1930
1 SEX F
1 FAMS F26
1 DEAT
2 DATE 13 MAY 1980
0 I36 INDI
1 NAME Rick /Daniels/
1 BIRT
2 DATE 7 JAN 1930
1 SEX M
1 FAMS F26
1 DEAT
2 DATE 6 MAR 1971
0 I50 INDI
1 NAME Sheila /LeMoose/
1 BIRT
2 DATE 2 JAN 1966
1 SEX F
1 FAMC F18
1 FAMS F29
0 I52 INDI
1 NAME Charles /LeMoose/
1 BIRT 
2 DATE 10 JUN 1965
1 SEX M
1 FAMC F20
1 FAMS F29
0 I54 INDI
1 NAME Boris /Tsaravon/
1 BIRT 
2 DATE 15 MAR 1960
1 SEX M
1 FAMC F24
1 FAMS F30
1 DEAT
2 DATE 28 SEP 1999
0 I56 INDI
1 NAME Sydney /Daniels/
1 BIRT
2 DATE 3 FEB 1970
1 SEX F
1 FAMC F20
1 FAMS F30
1 FAMS F32
0 I60 INDI
1 NAME Keith /Daniels/
1 BIRT
2 DATE 3 FEB 1970
1 SEX M
1 FAMC F26
1 FAMS F32
0 I62 INDI
1 NAME Kinsey /Daniels/
1 BIRT 
2 DATE 26 NOV 1967
1 SEX F
1 FAMC F26
0 I64 INDI
1 NAME Jayden /LeMoose/
1 BIRT
2 DATE 23 JUN 1993
1 SEX M
1 FAMC F29
0 I69 INDI
1 NAME Streetlamp /LeMoose/
1 BIRT
2 DATE 4 DEC 1995
1 SEX M
1 FAMC F29
0 I70 INDI
1 NAME Danica /LeMoose/
1 BIRT
2 DATE 1 MAR 1997
1 SEX F
1 FAMC F29
0 I73 INDI
1 NAME Layla /Tsaranov/
1 BIRT
2 DATE 5 AUG 1991
1 SEX F
1 FAMC F30
0 I80 INDI
1 NAME Keith /Daniels/
1 BIRT
2 DATE 14 OCT 2001
1 SEX M
1 FAMC F32
0 I83 INDI
1 NAME Samantha /Daniels/
1 BIRT
2 DATE 19 MAY 2003
1 SEX F
1 FAMC F32
0 F18 FAM
1 MARR
2 DATE 14 FEB 1940
1 HUSB I10
1 WIFE I11
1 CHIL I50
0 F20 FAM
1 MARR
2 DATE 16 MAR 1943
1 HUSB I19
1 WIFE I18
1 CHIL I52
1 CHIL I56
0 F24 FAM
1 MARR
2 DATE 5 AUG 1939
1 HUSB I31
1 WIFE I30
1 CHIL I54
0 F26 FAM
1 MARR
2 DATE 22 NOV 1951
1 HUSB I36
1 WIFE I35
1 CHIL I60
1 CHIL I62
0 F29 FAM
1 MARR
2 DATE 14 FEB 1992
1 HUSB I52
1 WIFE I50
1 CHIL I64
1 CHIL I69
1 CHIL I70
0 F30 FAM
1 MARR
2 DATE 10 MAY 1990
1 HUSB I54
1 WIFE I56
1 CHIL I73
0 F32 FAM
1 MARR
2 DATE 3 FEB 2001
1 HUSB I60
1 WIFE I56
1 CHIL I80
1 CHIL I83
